server {
       listen 80;
       server_name example.com www.example.com;

       # Redirect unencrypted traffic to https
       location / {
                return 302 https://$host$request_uri;
       }

       # Unencrypted acme-challenges allowed
       # Needed for letsencrypt webroot requests
       location /.well-known/acme-challenge/ {
                root /opt/ssl-challenge/;
       }
}

# Encrypted part of application
server {
       listen 443 ssl;
       server_name example.com www.example.com;
       root /opt/www/example.com;

       # Our certificates will live under /opt/ssl/ for easy access
       ssl on;
       ssl_certificate          /opt/ssl/example.com/fullchain.pem;
       ssl_certificate_key      /opt/ssl/example.com/privkey.pem;
}
