server {
       listen 80;
       server_name jenkins.example.com;

       # Redirect unencrypted traffic to https
       location / {
                return 302 https://$host$request_uri;
       }

       # Unencrypted acme-challenges allowed
       # Needed for letsencrypt webroot requests
       location /.well-known/acme-challenge/ {
                root /opt/ssl-challenge/;
       }
}

# Encrypted part of application
server {
       listen 443 ssl;
       server_name jenkins.example.com;

       # Since we are requesting a certificate for multiple subdomains,
       # we can keep using /opt/ssl/example.com since it also supports
       # jenkins.example.com
       ssl on;
       ssl_certificate		/opt/ssl/example.com/fullchain.pem;
       ssl_certificate_key	/opt/ssl/example.com/privkey.pem;

       location / {
       	        proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_set_header X-NginX-Proxy true;
       	        proxy_pass http://localhost:8080/;
                proxy_redirect http://localhost:8080/ https://$server_name/;
       }
}
