server {
       listen 80;
       server_name example.com www.example.com;

       # Redirect unencrypted traffic to https
       include snippets/https-redirect.conf;

       # Unencrypted acme-challenges allowed
       # Needed for letsencrypt webroot requests
       include snippets/acme-challenge.conf;
}

# Encrypted part of application
server {
       listen 443 ssl;
       server_name example.com www.example.com;
       root /opt/www/example.com;

       # Our certificates will live under /opt/ssl/ for easy access
       include snippets/ssl_example.com.conf;
}
